# for gatsby-source-google-spreadsheets https://www.gatsbyjs.com/plugins/gatsby-source-google-spreadsheets/#step-2-configure-your-gatsby-project
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
SPREADSHEET_ID=
GOOGLE_API_KEY=